{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "server=NLTI170\\SQLEXPRESS;database=UserManagement;Integrated Security=True;TrustServerCertificate=True"
  },
  "EmailConfiguration": {
    "From": "savanna54@ethereal.email",
    "SmtpServer": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "alagesh63815@gmail.com",
    "Password": "9AS5ZTTcEY15hBhQS5"
  },
  "Jwt": {
    "ValidAudience": "https://localhost:5000/",
    "ValidIssuer": "https://localhost:44318/",
    "Secret" : "sSUHWUSUHWwbw12vsw$%!@fhwswu%@434F323sdwehHDWYDFTT2RRtagshvx3524edasfTf25ew"
  }
  

}
